# 01_agent_anthropic_openai.ipynb
ANTHROPIC_API_KEY=...
OPENAI_API_KEY=...
DEV_AZURE_API_KEY=...
DEV_AZURE_RESOURCE=...
DEV_AZURE_OPENAI_MODEL=...

# The rest
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_SESSION_TOKEN=...
AWS_DEFAULT_REGION=eu-central-1

AZURE_OPENAI_API_KEY=...
AZURE_ENDPOINT=...
AZURE_MODEL_NAME=...

# only for TMPL proxy settings needed for bedrock access
http_proxy=...
https_proxy=...
